{
  "name": "thore",
  "version": "0.2.0",
  "description": "Live seismic dashboard for the Raspberry Shake network — waveforms, spectrograms and ground-motion peaks for every public station in a region, streamed with seconds of latency into a tiny Tauri desktop app.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arxidaki/thore.git"
  },
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
